name: slapd
description: A Helm chart for slapd
home: https://github.com/hashbang/docker-slapd
apiVersion: v1
tillerVersion: 2.11.0
appVersion: 2.3.3
version: 0.1.0
maintainers:
  - name: Lance Vick
    email: lance@lrvick.net
    url: https://lrvick.net
sources:
  - https://github.com/hashbang/docker-slapd
keywords:
  - hashbang
  - decentralized
  - shell
  - ldap
