{{- if and .Values.container.resources.persistence.enabled (not .Values.container.resources.persistence.existingClaim) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-data
  labels:
    app: {{ template "name" . }}
    chart: {{ template "chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.container.resources.persistence.annotations }}
  annotations:
{{ toYaml .Values.container.resources.persistence.annotations | indent 4 }}
{{- end }}
spec:
  accessModes:
    - {{ .Values.container.resources.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.container.resources.requests.storage.data | quote }}
{{- if .Values.container.resources.persistence.storageClass }}
{{- if (eq "-" .Values.container.resources.persistence.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.container.resources.persistence.storageClass }}"
{{- end }}
{{- end }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-config
  labels:
    app: {{ template "name" . }}
    chart: {{ template "chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.container.resources.persistence.annotations }}
  annotations:
{{ toYaml .Values.container.resources.persistence.annotations | indent 4 }}
{{- end }}
spec:
  accessModes:
    - {{ .Values.container.resources.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.container.resources.requests.storage.data | quote }}
{{- if .Values.container.resources.persistence.storageClass }}
{{- if (eq "-" .Values.container.resources.persistence.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.container.resources.persistence.storageClass }}"
{{- end }}
{{- end }}
{{- end }}
